<!DOCTYPE html>

<html lang="en">
    
  <head>
      <title>COOKISH</title>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
      
          .jumbotron {
              
              background-image: url(img/background.jpg);
              background-size: cover;
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              height: 50%;
              
          }
          
          #appStoreIcon {
              width: 200px;
              
          }
          
          #footer {
              
              background-color: #618412;
              padding-top: 50px;
              margin-top: 20px;
              text-align: center;
              
          }
          
          body {
              
              position: relative;
              
          }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">COOKISH</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Download</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
          <h1 class="display-4">Always wondering what to cook?</h1>
          <p class="lead">We know that feeling. But with COOKISH, you will no longer be wondering. </p>
          <hr class="m-y-2">
          <p>Want to know more? Subscribe to our mailing list.</p>

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              <input type="email" class="form-control" id="email" placeholder="Your email">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
        </div>
      
      <div class="container">
      
        <div class="row" id="appSummary">
          
            <h1>Why should you have COOKISH?</h1>
            <p class="lead">It is simply a life saver, for real.</p>
          
          </div>
          
      </div>
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="img/first.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-plus"></i>Unlimited recipes</h4>
        <p class="card-text">You will never get bored from eating and from cooking, because there will always be new recipes, different than the previous ones. </p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/second.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-clock-o"></i>More time to enjoy life</h4>
        <p class="card-text">How many times you have been wondering what to cook? Unsure what you would like to eat? With COOKISH, it is just a matter of seconds. You only tell us salty or sweety and our app will provide you with a variety of options starting from the less time consuming recipe. </p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/third.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-heartbeat"></i>Healthy foods will be no longer boring</h4>
        <p class="card-text">Our mission overall is to provide a new standard of healthy eating. Our team of experts have studied for years the combination of the ingredients and their effects in our health. We are confident that our healthy recipes will be the new trend among users. </p>
       
      </div>
    </div>
  </div>
</div>
          </div>
      
      <div id="footer">
      
        <div class="row">
          
                <h2>Still unsure?</h2>
            
            <p class="lead">Download COOKISH and prove us wrong!</p>
            
            <p><a href=""><img id="appStoreIcon" src="img/appstore.png"></a></p>
            
            
          
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>